<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="قوالب التصميم من بداية رحلة التعلم">
     <link rel="shortcut icon" href="images/logo.png"  type="image/x-icon">
      <title>قالب</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="navbar bg-body-tertiary fixed-top">
               <div class="container-fluid">
                 <a class="navbar-brand" href="#"><img src="./img/template.png"  width="60" height="60" alt="logo"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                    <i class="fa-solid fa-bars"></i>
                 </button>
                 <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" style="width: 21rem;">
                   <div class="offcanvas-header justify-content-end">
                     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                   </div>
                   <div class="offcanvas-body p-0">
                     <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                         <a class="nav-link " href="index.html"><i class="fas fa-home fa-lg  purple "></i>الصفحة الرئيسية</a>
                         <a class="nav-link" href="./templat.html"><i class="fa-solid fa-pager fa-lg purple"></i>قالب</a>
                         <a class="nav-link" href="./services.html"><i class="fa-solid fa-cubes fa-lg purple"></i>الخدمات</a>
                         <a class="nav-link" href="https://gohodhod.com/@ahmed-mohammed-developer" target="_blank"><i class="fa-solid fa-dove fa-lg purple"></i>هدهد</a>
                         <a class="nav-link" href="books.html"><i class="fa-solid fa-book-open fa-lg purple"></i>مؤلفاتي</a>
                         <a class="nav-link" href= "https://drive.google.com/file/d/1hxDPpxXTBV88hDE70wtlWKk8o3RK9h7b/view?usp=sharing" target="_blank"><i class="fa-regular fa-file fa-lg purple"></i>السيرة الذاتية</a>
                         <a class="nav-link" href="index.html"><i class="fa-solid fa-book fa-lg purple"></i>المكتبة</a>
                         <a class="nav-link" href="https://elzero.org/tracks/front-end/" target="_blank"><i class="fa-solid fa-code fa-lg purple"></i>مسار Front-End Developer</a>
                         <a class="nav-link" href="https://learnhtmlcss.online/?utm_source=learnprogramming.online" target="_blank"><i class="fa-brands fa-html5 fa-lg purple"></i>تعلم HTML بشكل تفاعلي</a>
                         <a class="nav-link" href="https://learnprogramming.online/" target="_blank"><i class="fa-solid fa-laptop-code fa-lg purple"></i>تعلم البرمجة بشكل تفاعلي</a>
                         <a class="nav-link" href="https://learnjavascript.online/?utm_source=learnprogramming.online" target="_blank"><i class="fa-brands fa-js fa-lg purple"></i>تعلم الجافاسكربت بشكل تفاعلي</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/HTML" target="_blank"><i class="fa-brands fa-html5 fa-lg purple"></i>موسوعة HTML</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/CSS" target="_blank"><i class="fa-brands fa-css3-alt fa-lg purple"></i>موسوعة CSS</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/Bootstrap" target="_blank"><i class="fa-brands fa-bootstrap fa-lg purple"></i>موسوعة Bootstrap</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/JavaScript" target="_blank"><i class="fa-brands fa-square-js fa-lg purple"></i>موسوعة JavaScript</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/jQuery" target="_blank"><i class="fa-solid fa-file-code fa-lg purple"></i>موسوعة jQuery</a>
                         <a class="nav-link" href="https://wiki.hsoub.com/Sass" target="_blank"><i class="fa-brands fa-sass fa-lg purple"></i>موسوعة Sass</a>
                         <a class="nav-link" href="https://qurancomplex.gov.sa/kfgqpc-quran-hafs-standard/" target="_blank"><i class="fa-regular fa-bookmark fa-lg purple"></i>إقرأ القران الكريم</a>
                     </ul>
                   </div>
                 </div>
               </div>
  </nav>
  <section class="top-nav" style="margin-top: 84px;">
    <div class="justify-content-center d-flex py-2 ">
         <ul class="list-inline soical column-gap-3 d-flex">
              <a href="mailto:ahmed.mohammed.developer@gmail.com
              "><li class="list-inline-item"><i class="fa-regular fa-envelope"></i></li></a>
              <a href="https://wa.me//966506353350" target="_blank"><li class="list-inline-item"><i class="fa-brands fa-whatsapp"></i></li></a>
              <a href="https://www.linkedin.com/in/ahmed-mohammed-82133a2a0/" target="_blank"><li class="list-inline-item"><i class="fa-brands fa-linkedin-in"></i></li></a>
            </ul>
         </div>
</section>
<div class="title mt-3">
  <h2>قالب</h2>
</div>
  <section class="main-templat">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/a-1.png" class="card-img-top" alt="...">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قالب شبيه لموقع اليوتيوب</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-bootstrap fa-2xl" style="color: #7952b3;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/AlfTube-public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/AlfTube-public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/soon-1.png" class="card-img-top" alt="soon-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة قريبا الإنطلاق</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-bootstrap fa-2xl" style="color: #7952b3;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/coming_soon_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/coming_soon_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/cpanel-1.png" class="card-img-top" alt="cpanel-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">تصميم لوحة تحكم</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/Dashboard_public/index.html" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Dashboard_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/zakan-1.png" class="card-img-top">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">موقع شخصي</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/ahmed_zaakan_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/ahmed_zaakan_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/leon-1.png" class="card-img-top">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة لمون الشخصية</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/Templet-_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Templet-_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/kaspar-1.png" class="card-img-top">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة كاسبر</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/Template_Two_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Template_Two_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/inans-1.png" class="card-img-top" alt="inans-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">موقع إينانس للخدمات</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-bootstrap fa-2xl" style="color: #7952b3;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-sass fa-2xl" style="color: #bf4080;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/AlfTube-public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/AlfTube-public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/websoon-1.png" class="card-img-top" alt="...">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قسم قريبا الإنطلاق</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-bootstrap fa-2xl" style="color: #7952b3;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/coming_soon_website_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/coming_soon_website_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/scool-1.png" class="card-img-top" alt="scool-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط لمدرسة</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/high_study_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/porto-1.png" class="card-img-top" alt="porto-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط شخصية</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/My_Portfolio_Public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/My_Portfolio_Public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/count-1.png" class="card-img-top" alt="count-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">عدد أحرف الإدخال</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/CountInputCharactersAndFillBorders_js_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/CountInputCharactersAndFillBorders_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/random-1.png" class="card-img-top" alt="random-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">لون خلفية عشوائي</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/RandomBackgroundColor_js_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/RandomBackgroundColor_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/p-1.png" class="card-img-top" alt="p-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قالب صفحة هبوط شخصية</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Personal_Website_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/work-1.png" class="card-img-top" alt="work-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">مرشح الأعمال</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/CreateOurWorkFilter_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/coof-1.png" class="card-img-top" >
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">موقع مقهى</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/two_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/one-1.png" class="card-img-top" >
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة ون</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/one_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/myNank-1.png" class="card-img-top" alt="mybank-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحات من تطبيق لبنك</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_MyBank_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/roundomN-1.png" class="card-img-top" alt="roundomN-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">توليد رقم تسلسلي عشوائي</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/GenerateRandomSerialNumber_js_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/GenerateRandomSerialNumber_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/onlin_cou_1.png" class="card-img-top" alt="mybank-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط لمركز تدريب</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Online-Course_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/cor-1.png" class="card-img-top" alt="cor-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط لشركة</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Corporate_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/betwcen-1.png" class="card-img-top" alt="cor-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">موقع شركة للعملات الرقمية</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/currencies_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/Create-1.png" class="card-img-top" alt="Create-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">إنشاء العد التنازلي الموقت</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/CreateCountdownTimer_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/counter-js.png" class="card-img-top" alt="counter-js">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">زيادة الأرقام عند التمرير</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/count_js_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/count_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/animaition-1.png" class="card-img-top" alt="animaition-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">تحريك العرض عند التمرير</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/AnimateWidthOnScrolling_js_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/AnimateWidthOnScrolling_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/card-1.png" class="card-img-top" alt="card-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">بطاقة الصور مع النص</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_cardGrid_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/nav-1.png" class="card-img-top" alt="porto-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">القسم العلوي للصفحة</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/component_navbar_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_navbar_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/tabs-1.png" class="card-img-top" alt="tabs-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">التنقل مع المحتوى</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/component_PureCSSTabsWithIndicator_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_PureCSSTabsWithIndicator_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/bur-1.png" class="card-img-top" alt="bur-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط لمطعم</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/Templet-burger_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/rNum-1.png" class="card-img-top" alt="rNum-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">عنصر عشوائي من سلسلة الرقم</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-js fa-2xl" style="color: #f7df1e;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/RandomElementFromSequence_js_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/art-1.png" class="card-img-top" alt="art-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قسم المقالات</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                              <li class="list-inline-item"><i class="fa-solid fa-mobile-screen fa-2xl" style="color: #005430;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success view"><a href="https://ahmed-mohammed-developer.github.io/component_ResponsiveCard_public/" target="_blank">للمشاهدة</a></button>
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_ResponsiveCard_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/mohmed-1.png" class="card-img-top">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">صفحة هبوط شخصية</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/frist_resume_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/ben-1.png" class="card-img-top" alt="mybank-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قسم المميزات</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_Benefits_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card box">
               <img src="./img/cu-1.png" class="card-img-top" alt="mybank-1">
               <div class="box-text">
                         <div class="card-body">
                         <h5 class="card-title">قسم الدورات</h5>
                         <p class="card-text">التقنيات المستخدمة:</p>
                         <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i></li>
                              <li class="list-inline-item"><i class="fa-brands fa-css3-alt fa-2xl" style="color: #264de4;"></i></li>
                            </ul>
                       </div>
                       <div class="card-body-2">
                         <button type="button" class="btn btn-outline-success"><a href="https://github.com/ahmed-mohammed-developer/component_Our_Courses_public" target="_blank">للتحميل</a></button>
                       </div>
               </div>
              
             </div>
        </div>
      </div>
    </div>
  </section>
  <section class="down-nav" style="margin-top: 50px;">
    <div class="justify-content-center d-flex py-2 ">
         <ul class="list-inline soical column-gap-3 d-flex">
              <a href="mailto:ahmed.mohammed.developer@gmail.com
              "><li class="list-inline-item"><i class="fa-regular fa-envelope"></i></li></a>
              <a href="https://wa.me//966506353350" target="_blank"><li class="list-inline-item"><i class="fa-brands fa-whatsapp"></i></li></a>
              <a href="https://www.linkedin.com/in/ahmed-mohammed-82133a2a0/" target="_blank"><li class="list-inline-item"><i class="fa-brands fa-linkedin-in"></i></li></a>
            </ul>
         </div>
</section>
<footer class="col-12 text-center">
  <h5 class="copyright mt-2">
         جميع الحقوق محفوظة للموقع الشخصي لأحمد محمد<span id="date"></span>
  </h5>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>